{
  "name": "indeterminate-metro",
  "private": true,
  "scripts": {
    "fmt": "biome format --write packages",
    "lint": "biome lint --write packages",
    "check": "biome check --write packages",
    "grab-ridership": "cd ./packages/ridership && bun run grab-ridership",
    "process-ridership": "cd ./packages/ridership && bun run process-ridership",
    "generate-preview-data": "cd ./packages/resolve && bun run generate-data",
    "dev:frontend": "cd ./packages/preview && bun dev",
    "build:frontend": "cd ./packages/preview && bun run build",
    "preview:frontend": "cd ./packages/preview && bun preview",
    "recorder:server": "cd ./packages/recorder && bun run start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260101.1"
  }
}
